Map_2GIS/MainWindow.xaml

<Window x:Class="Map_2GIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Map_2GIS"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="MainWindow" Height="550" Width="1000">
    <Grid Background="#FFC4C2C2">
        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" Margin="0,-10,0,0" MouseDoubleClick="Map_MouseDoubleClick"/>
        <TextBlock HorizontalAlignment="Left" Height="209" Text="Добавить" VerticalAlignment="Top" Width="136" Background="White" FontFamily="Simplex" FontSize="14" TextAlignment="Center" Margin="10,31,0,0"/>
        <ComboBox Name ="type"  HorizontalAlignment="Left" Height="36" Margin="23,52,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="type_SelectionChanged">
            <ComboBoxItem Background="#FFF8A2A2" Content="Человек" HorizontalAlignment="Center"/>
            <ComboBoxItem Background="#FFB2EDC5" Content="Машина" HorizontalAlignment="Center"/>
            <ComboBoxItem Background="#FF9CA0ED" Content="Место" HorizontalAlignment="Center"/>
            <ComboBoxItem Background="#FFCA74DA" Content="Область" HorizontalAlignment="Center"/>
            <ComboBoxItem Background="#FFD5E07D" Content="Маршрут" HorizontalAlignment="Center"/>

        </ComboBox>
        <Button Content="Очистить карту" HorizontalAlignment="Left" Height="31" Margin="23,155,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="33" Margin="23,108,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_1"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="39" Margin="23,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Background="#FFD4D2D2" Text="реализовать список" TextAlignment="Center"/>
        <Button Content="Вызвать такси" HorizontalAlignment="Left" Height="31" Margin="23,200,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_3"/>


    </Grid>
</Window>
