Video_Player/MainWindow.xaml

<Window x:Class="Video_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    <Grid Background="#FF74708C">
        <MediaElement Name="player" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="356" Margin="60,74,0,0" VerticalAlignment="Top" Width="494" />
        <Slider Name="volume" HorizontalAlignment="Left" Height="31" Margin="400,465,0,0" VerticalAlignment="Top" Width="136" Value="5"/>
        <Slider Name="Time" HorizontalAlignment="Left" Height="22" Margin="60,434,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Content="Stop" HorizontalAlignment="Center" Height="35" Margin="0,461,0,0" VerticalAlignment="Top" Width="80" Click="Stop_Click"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="35" Margin="79,461,0,0" VerticalAlignment="Top" Width="80" Click="Play_Click"/>
        <Button Content="Pauze" HorizontalAlignment="Left" Height="35" Margin="164,461,0,0" VerticalAlignment="Top" Width="80" Click="Pauze_Click"/>
        <Label Content="Volume" HorizontalAlignment="Left" Height="29" Margin="345,461,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="load" HorizontalAlignment="Left" Height="25" Margin="60,22,0,0" VerticalAlignment="Top" Width="80" Click="Load_Click"/>



    </Grid>
</Window>
