geometry/MainWindow.xaml

<Window x:Class="geometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="850">
    <Grid Background="#FFB4A9A9">
        <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="500" Margin="69,164,0,0" VerticalAlignment="Top" Width="500" Background="White"/>

        <TextBox x:Name="pX" HorizontalAlignment="Left" Height="38" Margin="668,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" FontWeight="Bold" Text="250"/>
        <TextBox x:Name="pY" HorizontalAlignment="Left" Height="38" Margin="668,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" FontWeight="Bold" Text="250"/>

        <Label x:Name="P" HorizontalAlignment="Left" Height="43" Margin="639,263,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold" Background="White"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="29" Margin="639,229,0,0" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="S" HorizontalAlignment="Left" Height="43" Margin="639,359,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold" Background="White"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="29" Margin="639,325,0,0" VerticalAlignment="Top" Width="131" FontSize="16" FontWeight="Bold"/>

        <Button Content="Прямоугольник" HorizontalAlignment="Left" Height="47" Margin="234,40,0,0" VerticalAlignment="Top" Width="181" Click="Rectangle_Click" FontSize="18" FontWeight="Bold"/>
        <Button Content="Точка" HorizontalAlignment="Left" Height="47" Margin="420,40,0,0" VerticalAlignment="Top" Width="149" Click="Point_Click" FontSize="16" FontWeight="Bold"/>
        <Button Content="Треугольник" HorizontalAlignment="Left" Height="47" Margin="69,39,0,0" VerticalAlignment="Top" Width="160" Click="Triangle_Click" FontSize="18" FontWeight="Bold"/>

        <ScrollBar x:Name="YBar" HorizontalAlignment="Left" Height="500" Margin="580,165,0,0" VerticalAlignment="Top" Width="22" ValueChanged="ScrollBarY_ValueChanged" Maximum="500" RenderTransformOrigin="0.5,0.5" Value="250" Minimum="4">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>

        <ScrollBar x:Name="XBar" Height="500" Width="22" ValueChanged="ScrollBarX_ValueChanged" Maximum="500" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,-102,0,0" Value="250" Minimum="4">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <Label Content="Координаты точки" HorizontalAlignment="Left" Height="34" Margin="625,41,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontWeight="Bold"/>
        <Label Content="Х:" HorizontalAlignment="Left" Height="36" Margin="639,85,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="16"/>
        <Label Content="У:" HorizontalAlignment="Left" Height="36" Margin="639,126,0,0" VerticalAlignment="Top" Width="24" FontWeight="Bold" FontSize="16"/>



    </Grid>
</Window>
