2D/MainWindow.xaml

<Window x:Class="_2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2D"
        mc:Ignorable="d"
        Title="Clock" Height="500" Width="500">
    <Grid>
        <Canvas Name="scene" Background="Gray">
            <Ellipse Width="400" Height="400" Fill="LightGray" Stroke="Black" StrokeThickness="2" Canvas.Left="50" Canvas.Top="42" />
            <Line X1="250" Y1="250" X2="250" Y2="120" Stroke="LightGray" StrokeThickness="10" />
            <Line X1="250" Y1="250" X2="250" Y2="100" Stroke="LightGray" StrokeThickness="8" />
            <Line X1="250" Y1="250" X2="250" Y2="70" Stroke="LightGray" StrokeThickness="5" />
            <Label Content="9" Height="53" Canvas.Left="50" Canvas.Top="216" Width="36" FontSize="36" FontWeight="Bold" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="6" Height="47" Canvas.Left="236" Canvas.Top="395" Width="30" FontSize="36" FontWeight="Bold" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" Height="52" Canvas.Left="414" Canvas.Top="216" Width="36" FontSize="36" FontWeight="Bold" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="1 2" Height="47" Canvas.Left="226" Canvas.Top="42" Width="50" FontSize="36" FontWeight="Bold" FontFamily="Impact" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
