WpfApp1/AddTimer.xaml

<Window x:Class="WpfApp1.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавить таймер" Height="360" Width="230">
    <Grid Background="#FFA6A5A5">
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Часы" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="2.227,0.654"/>
        <Label Content="Минуты" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Секунды" HorizontalAlignment="Left" Margin="136,41,0,0" VerticalAlignment="Top" Width="65"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="62,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="Hour" HorizontalAlignment="Left" Height="23" Margin="19,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="Minute" HorizontalAlignment="Left" Height="23" Margin="85,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="Second" HorizontalAlignment="Left" Height="23" Margin="154,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>

        <Calendar Name="calendar" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" />

        <Button Content="Отмена" HorizontalAlignment="Left" Margin="122,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="33"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="19,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="33"/>
    </Grid>


</Window>
