WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid Background="#FFA6A5A5">

        <Menu Margin="20,20,588,363" RenderTransformOrigin="0.5,0.5">
            <MenuItem Header="Файл" Height="35" Width="90" FontSize="14" FontWeight="Bold">
                <MenuItem  x:Name="laodButton" Header="Загрузить" Click="laodButton_Click"/>
                <MenuItem x:Name="saveButton" Header="Сохранить" Click="saveButton_Click" />
            </MenuItem>
        </Menu>


        <Menu Margin="135,20,474,363">
            <MenuItem Header="Таймер" Height="35" Width="96" FontSize="14" FontWeight="Bold" >
                <MenuItem Header="Добавить Таймер" Click="buttonAddTimer_Click" />
                <MenuItem Header="Удалить" Click="buttonRemoveTimer_Click"/>
                <MenuItem Header="Изменить" x:Name="buttonEditTimer" Click="izm_Click"/>
            </MenuItem>
        </Menu>

        <ListBox Name="listBox" HorizontalAlignment="Left" Height="227" Margin="22,122,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="listBox_SelectionChanged" FontSize="14" FontFamily="Impact"/>

        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Left" Margin="551,372,0,0" VerticalAlignment="Top" Width="101" Height="24" RenderTransformOrigin="0.594,3.083" Click="buttonExit_Click" Background="#FFFE6464" FontSize="14" FontWeight="Bold"/>

        <TextBox Name="textBoxTimeLeft" HorizontalAlignment="Left" Height="114" Margin="244,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" FontSize="18" FontFamily="Impact"/>
        <Label Content="Осталось времени" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <RadioButton Name="rb1" IsChecked="True" Content="дни/ч/м/c" HorizontalAlignment="Left" Margin="551,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton Name="rb2" Content="ч/м/c" HorizontalAlignment="Left" Margin="551,156,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton Name="rb3" Content="м/c" HorizontalAlignment="Left" Margin="551,174,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton Name="rb4" Content="с" HorizontalAlignment="Left" Margin="551,192,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
