MP3_Player/MainWindow.xaml

<Window x:Class="MP3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="#FF74708C">
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="234" Margin="60,63,0,0" VerticalAlignment="Top" Width="500" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" FontFamily="Dubai"/>
        <Slider Name="volume" HorizontalAlignment="Left" Height="31" Margin="424,374,0,0" VerticalAlignment="Top" Width="136" Value="5"/>
        <Slider Name="Time" HorizontalAlignment="Left" Height="22" Margin="60,302,0,0" VerticalAlignment="Top" Width="500"/>
        <Button Content="Stop" HorizontalAlignment="Center" Height="35" Margin="0,370,0,0" VerticalAlignment="Top" Width="80" Click="Stop_Click"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="35" Margin="60,368,0,0" VerticalAlignment="Top" Width="80" Click="Play_Click"/>
        <Button Content="Pauze" HorizontalAlignment="Left" Height="35" Margin="160,370,0,0" VerticalAlignment="Top" Width="80" Click="Pauze_Click"/>
        <Label Content="Volume" HorizontalAlignment="Left" Height="29" Margin="369,372,0,0" VerticalAlignment="Top" Width="50" />
        <Button Content="load" HorizontalAlignment="Left" Height="25" Margin="60,22,0,0" VerticalAlignment="Top" Width="80" Click="Load_Click"/>
        <RadioButton Name="rnd" Content="Random" HorizontalAlignment="Left" Height="20" Margin="60,330,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="MS" HorizontalAlignment="Left" Height="16" Margin="501,324,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="59"/>
        <RadioButton x:Name="obo" Content="One By One" HorizontalAlignment="Left" Height="20" Margin="140,330,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="Sel" Content="Selected" HorizontalAlignment="Left" Height="20" Margin="240,330,0,0" VerticalAlignment="Top" Width="70"/>



    </Grid>
</Window>
